# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=healthcare
JWT_EXPIRES_IN=24h

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=healthcare_db
DB_USER=postgres
DB_PASSWORD=Health@123

# You can add more configurations as needed

